<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EUL<NAME></TH><TH><NUM>2</NUM><BR/><NAME>JUD<NAME></TH><TH><NUM>3</NUM><BR/><NAME>SPA<NAME></TH><TH><NUM>4</NUM><BR/><NAME>PEC<NAME></TH><TH><NUM>5</NUM><BR/><NAME>MON<NAME></TH><TH><NUM>6</NUM><BR/><NAME>QME<NAME></TH><TH><NUM>7</NUM><BR/><NAME>DJA<NAME></TH><TH><NUM>8</NUM><BR/><NAME>PUR<NAME></TH><TH><NUM>9</NUM><BR/><NAME>IMR<NAME></TH><TH><NUM>10</NUM><BR/><NAME>NOE<NAME></TH><TH><NUM>11</NUM><BR/><NAME>FAS<NAME></TH><TH><NUM>12</NUM><BR/><NAME>PUS<NAME></TH><TH><NUM>13</NUM><BR/><NAME>PIS<NAME></TH><TH><NUM>14</NUM><BR/><NAME>LIC<NAME></TH><TH><NUM>15</NUM><BR/><NAME>LIG<NAME></TH><TH><NUM>16</NUM><BR/><NAME>BEN<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EULRING</NAME></TD><TD>1895</TD><TD>303:57</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>JUDE</NAME></TD><TD>1778</TD><TD>266:94</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="loss">8:16</TD><TD class="win">18:6</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">18:6</TD><TD class="win">21:3</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">19:5</TD><TD class="win">22:2</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>SPARKLE</NAME></TD><TD>1760</TD><TD>260:100</TD><TD class="loss">9:15</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">15:9</TD><TD class="win">14:10</TD><TD class="win">17:7</TD><TD class="win">17:7</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>PECUCHET</NAME></TD><TD>1740</TD><TD>250:110</TD><TD class="loss">11:13</TD><TD class="win">16:8</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">19:5</TD><TD class="loss">10:14</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">19:5</TD><TD class="win">15:9</TD><TD class="win">21:3</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>MONKEY</NAME></TD><TD>1671</TD><TD>222:138</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="loss">10:14</TD><TD class="win">15:9</TD><TD class="loss">11:13</TD><TD class="win">18:6</TD><TD class="win">15:9</TD><TD class="win">19:5</TD><TD class="win">19:5</TD><TD class="win">21:3</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>QMENTAT6</NAME></TD><TD>1643</TD><TD>204:153</TD><TD class="loss">2:22</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="loss">5:19</TD><TD class="win">14:10</TD><TD class="dash">-</TD><TD class="loss">7:17</TD><TD class="win">14:10</TD><TD class="win">19:5</TD><TD class="win">16:8</TD><TD class="win">15:6</TD><TD class="win">18:6</TD><TD class="win">15:9</TD><TD class="win">22:2</TD><TD class="win">21:3</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>DJALL18</NAME></TD><TD>1635</TD><TD>201:148</TD><TD class="loss">7:17</TD><TD class="loss">6:18</TD><TD class="loss">9:15</TD><TD class="win">14:10</TD><TD class="loss">9:15</TD><TD class="win">17:7</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="loss">5:12</TD><TD class="win">15:9</TD><TD class="win">14:6</TD><TD class="loss">10:14</TD><TD class="win">18:6</TD><TD class="win">18:6</TD><TD class="win">21:3</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>PUREGM20</NAME></TD><TD>1632</TD><TD>198:160</TD><TD class="loss">3:21</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">9:15</TD><TD class="win">13:11</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="loss">10:14</TD><TD class="win">15:9</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">18:6</TD><TD class="win">24:0</TD><TD class="win">16:6</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>IMRO15</NAME></TD><TD>1582</TD><TD>174:176</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">7:17</TD><TD class="loss">11:13</TD><TD class="loss">6:18</TD><TD class="loss">5:19</TD><TD class="win">12:5</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">16:6</TD><TD class="loss">10:14</TD><TD class="win">15:9</TD><TD class="win">20:4</TD><TD class="win">20:4</TD><TD class="win">19:4</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>NOESIS</NAME></TD><TD>1527</TD><TD>146:212</TD><TD class="loss">4:20</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="loss">5:19</TD><TD class="loss">9:15</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="win">14:10</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="loss">11:12</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="win">18:6</TD><TD class="win">17:6</TD><TD class="loss">11:13</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>FASTGOMOKU14</NAME></TD><TD>1515</TD><TD>144:205</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">9:15</TD><TD class="loss">5:19</TD><TD class="loss">6:15</TD><TD class="loss">6:14</TD><TD class="loss">9:15</TD><TD class="loss">6:16</TD><TD class="win">12:11</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">20:4</TD><TD class="win">20:4</TD><TD class="win">20:3</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>PUSKVOREC</NAME></TD><TD>1507</TD><TD>148:212</TD><TD class="loss">2:22</TD><TD class="loss">5:19</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="win">14:10</TD><TD class="loss">2:22</TD><TD class="win">14:10</TD><TD class="win">14:10</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="loss">10:14</TD><TD class="win">21:3</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>PISQ7</NAME></TD><TD>1428</TD><TD>111:249</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">9:15</TD><TD class="loss">6:18</TD><TD class="loss">4:20</TD><TD class="loss">9:15</TD><TD class="win">13:11</TD><TD class="loss">11:13</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="loss">11:13</TD><TD class="win">16:8</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>LICHT</NAME></TD><TD>1372</TD><TD>77:283</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">4:20</TD><TD class="win">14:10</TD><TD class="win">13:11</TD><TD class="dash">-</TD><TD class="loss">7:17</TD><TD class="loss">2:22</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>LIGHTBLUE</NAME></TD><TD>1314</TD><TD>74:285</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">6:17</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="win">17:7</TD><TD class="dash">-</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>BENJAMIN</NAME></TD><TD>-</TD><TD>80:276</TD><TD class="loss">3:21</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">2:22</TD><TD class="loss">6:16</TD><TD class="loss">4:19</TD><TD class="win">13:11</TD><TD class="loss">3:20</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="win">22:2</TD><TD class="loss">6:18</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
