<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>2</NUM><BR/><NAME>BAR<NAME></TH><TH><NUM>3</NUM><BR/><NAME>KAT<NAME></TH><TH><NUM>4</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>5</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>6</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>7</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>8</NUM><BR/><NAME>XOX<NAME></TH><TH><NUM>9</NUM><BR/><NAME>STA<NAME></TH><TH><NUM>10</NUM><BR/><NAME>REN<NAME></TH><TH><NUM>11</NUM><BR/><NAME>WIN<NAME></TH><TH><NUM>12</NUM><BR/><NAME>WHO<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EMBRYO21.F</NAME></TD><TD>1877</TD><TD>214:50</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">16:8</TD><TD class="win">18:6</TD><TD class="win">17:7</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>BARBAKAN</NAME></TD><TD>1816</TD><TD>198:66</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">13:11</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">15:9</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>KATAGOMO21.F</NAME></TD><TD>1765</TD><TD>183:81</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">16:8</TD><TD class="win">18:6</TD><TD class="win">14:10</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>RAPFI21</NAME></TD><TD>1765</TD><TD>183:81</TD><TD class="loss">8:16</TD><TD class="loss">11:13</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">19:5</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1691</TD><TD>160:104</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>ALPHAGOMOKU.MK21</NAME></TD><TD>1688</TD><TD>159:105</TD><TD class="loss">7:17</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="win">14:10</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>PENTAZEN21.20</NAME></TD><TD>1669</TD><TD>153:111</TD><TD class="loss">4:20</TD><TD class="loss">9:15</TD><TD class="loss">10:14</TD><TD class="loss">8:16</TD><TD class="win">13:11</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>XOXO21.F</NAME></TD><TD>1470</TD><TD>90:174</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>STARDUST</NAME></TD><TD>1425</TD><TD>77:187</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">5:19</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">13:11</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>RENJUSOLVER.F</NAME></TD><TD>1374</TD><TD>63:201</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">8:16</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">13:11</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>WINE18</NAME></TD><TD>1351</TD><TD>57:207</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">14:10</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1310</TD><TD>47:217</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="loss">11:13</TD><TD class="loss">10:14</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
